; "Menu Name" "model v_ path" "model p_ path" 10(Level) "Admin access flag"
[p228]

[scout]

[hegrenade]

[xm1014]

[mac10]

[aug]

[smokegrenade]

[elite]

[fiveseven]

[ump45]

[sg550]

[galil]

[famas]

[usp]

[glock18]

[awp]

[mp5n]

[m249]

[m3]

[m4a1]

[tmp]

[g3sg1]

[flashbang]

[sg552]

[deagle]

[ak47]

[knife]

[p90]
